
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="Images/logo6.png">
    <title>Page editor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    background-color: #c9559fa6;
    font-family: "Poppins", sans-serif;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.headings{
    font-weight: 500;
    font-size: 1.5rem;
    padding-top:  100px;
}
.link-box {
    display: inline-flex;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 100%;
    font-size: 1rem;
    margin-bottom:10px;

    text-decoration: none;
    border-radius: 1px;
}
p {
    font-size: 1rem;
    margin-left: 100px;
    margin-right: 100px;
    border: 2px solid white; 
    text-decoration: none;
    padding: 10px; 
    margin-top: 20px;

}
.hover-effect p {
        color: black; 
        transition: color 0.3s ease; 
}


.hover-effect p:hover {
        color: rgb(255, 255, 255); 
}

    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <h3 class="headings">
        Name:Sankaja Nirmana Pandipperuma <br>
        Role : Student 2<br>
        IIT ID/UOW ID - 20230605/W2051697 <br>
        The following page was edited by me<br>
    </h3>
    
    <div class="hover-effect">
        <h4 class="headings">
            <u>Home Screen<br>
        </h4>
        <p class="p">I used a website called iconic.io for the icons in the navigation bar .Then I use some div tages to store the navigation
            items.Then I put the title and the logo th the center of the web page Then I input the targets which I got from UN web 
            page with the certain images to each topic.Finally I input the footer including names of my  team members and our custermized
            title and the logo</p>
        <a href="index.html" class="link-box">
            Home Screen
        </a>
    </div>
    
    <div class="hover-effect">
        <h4 class="headings">
            <u>Feedback</u><br>
        </h4>
        <p> As the homepage I input the navigation bar and then I put the title We value your feedback.Then I insert a form to get user's 
            feedback.To validate the name and the E-mail I use Java Script.Also I put some radio buttons to get more informations form the
            user.Then I use to get user's rating of out website using 5 stars.Those stars are export from a website too.Then I develop the 
            form when the user entered the informations,am e-mail will sent to the creator of the website. </p>
        <a href="feedback.html" class="link-box">
            Feedback
        </a>
    </div>
    
    <div class="hover-effect">
        <h4 class="headings">
            <u>Extra Content page</u><br>
        </h4>
        <p>I choose Wildlife Corridors: Connecting Habitats as the sub title of life of land.Then I decribe the topic briefly and add some
            topics to describe wildlife Corridors.Also I used some real life examples to explain more about the topic.I used some simple
            styles which help the user to concentrate about the content </p>
        <a href="content.html" class="link-box">
            Content 
        </a>
    </div>
</body>
</html>