<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="logo6.png">
    <title>Page editor</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    background-color: #04501da6;
    font-family: "Poppins", sans-serif;
    text-align: center;
    justify-content: center;
    flex-direction: column;

}
.headings{
    font-weight: 500;
    font-size: 1.5rem;
    padding-top:  100px;
}
.link-box {
    display: inline-flex;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 100%;
    font-size: 1rem;
    margin-bottom:10px;

    text-decoration: none;
    border-radius: 1px;
}
p {
    font-size: 1rem;
    margin-left: 100px;
    margin-right: 100px;
    border: 2px solid white; /* Add white borders */
    padding: 10px; /* Add padding for better appearance */
    margin-top: 20px;

}
.hover-effect p {
        color: black; 
        transition: color 0.3s ease; 
}


.hover-effect p:hover {
        color: rgb(255, 255, 255); 
}



    </style>
</head>
<body>
    <h1>Page Editor</h1>
    <h3 class="headings">
        Name: Kodippili Hettiarachchige Sandara Apoorwa<br>
        Role : Student1<br>
        IIT ID/UOW ID - 20230432/w2051664 <br>
        The following page was edited by me<br>
    </h3>
    
    <div class="hover-effect">
        <h4 class="headings">
            <u>Shop</u><br>
        </h4>
        <p class="p">Created a webpage that consists of a shop including items of the UN sustainable goal 15 : life on land. I used HTML and mainly used javascript to implement the shop page and used input fields,radio-buttons,form to the checkout page of the shop , and decorated those webpages using CSS, i used javascript to function the shop cart adding and removing products as well as to take the products to the checkout page.</p>
        <a href="Shop.html" class="link-box">
            Shop
        </a>
    </div>
    
    <div class="hover-effect">
        <h4 class="headings">
            <u>Splash screen</u><br>
        </h4>
        <p> a Splash screen for the interface of the website as it opens up , used javascript to function the timings of different animations used and gif loaders, used HTMl to implement the structure and CSS to decorate the flashscreen </p>
        <a href="splashscreen.html" class="link-box">
            Splash screen
        </a>
    </div>
    
    <div class="hover-effect">
        <h4 class="headings">
            <u>Extra Content page</u><br>
        </h4>
        <p>Extra content page was created explaining the importance of Terrestrial Ecosystems  </p>
        <a href="content.html" class="link-box">
            Content
        </a>
    </div>
</body>
</html>